spring.datasource.url=jdbc:mysql://localhost:3306/computer_catalogation_system?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=talesmateus
spring.datasource.password=21142307

spring.jpa.hibernate.ddl-auto=update
