spring.datasource.url=jdbc:mysql://spring-boot-pml-app.c9yqz5vhhzgj.sa-east-1.rds.amazonaws.com:3306/computer_catalogation_system?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=21142307

spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=talesmateusbra1999@gmail.com
spring.mail.password=21142307Tales
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

spring.jpa.hibernate.ddl-auto=update
