spring.datasource.url=jdbc:mysql://localhost:3306/pc_catalog?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=talesmateus
spring.datasource.password=21142307

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update