spring.profiles.active=test

default.sender=talesmateus1999@hotmail.com
default.recipient=talesmateus1999@hotmail.com

jwt.secret = Jo-Not+Puedo+Assinar_Token-With+This_Clave
jwt.expiration = 1440000
